<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>NightOwl|音乐街区</title>
<script src="jquery-3.2.1.min.js"></script>
<script type="text/javascript">
 $(document).ready(function(){
  $("body").fadeIn();
 });
</script>
<style type="text/css">
<!--
body {
	background-color: #000000;
		display:none;
}
.STYLE1 {color: #FFFFFF}
.STYLE2 {font-size: 16px}
.STYLE3 {color: #FFFFFF; font-size: 16px; }
.STYLE4 {color: #F0F0F0; font-family: "宋体"; font-size: 16px; font-weight: bold; }
.STYLE7 {color: #FFFFFF; font-weight: bold; }
a:link {
color: #FFFFFF; /*连接默认的颜色变化*/
text-decoration:none;
}
a:visited {
color: #FFFFFF; /*连接访问的颜色变化*/
}
a:hover {
color: #2fa8e1; /*鼠标经过的颜色变化*/
}
a:active {
color: #2fa8e1; /*鼠标按下的颜色变化*/
}
.STYLE8 {font-size: 12px}
-->
</style></head>

<body>
<table width="1024" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
<table width="1024" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><img src="图片集/音乐街区/linkin/banner.jpg" width="1440" height="387" /></td>
  </tr>
</table>
<table width="1440" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td> <p class="STYLE1">&nbsp;</p>
      <p class="STYLE1"><span class="STYLE2"><strong>&nbsp;&nbsp;林肯公园（Linkin Park）</strong>是一组来自美国加利福尼亚州的摇滚乐队，由乐队主唱查斯特・贝宁顿，麦克・信田、贝斯手菲尼克斯・法雷尔、吉他手布莱德・德尔森、鼓手罗伯・巴登和DJ采样手约瑟夫・韩组成。     </span></p>
      <p class="STYLE3">&nbsp;&nbsp;林肯公园在2000年以首张专辑《混合理论》（Hybrid Theory）在主流音乐市场上获得成功，专辑销售量超过2400万张。</p>
    <p class="STYLE3">&nbsp;&nbsp;2002年11月发行第二张专辑《流星圣殿》（Meteora），在2003年的美国公告牌二百强专辑榜上排名第一。2002、2006年获得格莱美奖。2007年5月15日发行第三张专辑《末日警钟：毁灭・新生》（Minutes to Midnight）[1]  。</p>
    <p class="STYLE3">&nbsp;&nbsp;2010年，林肯公园发行第四张专辑《烈日千阳》（A Thousand Suns）[2]  。</p>
    <p class="STYLE3">&nbsp;&nbsp;2012年，林肯公园推出第五张专辑《生命・进化・原点》（Living Things），于6月26日全球发行。</p>
    <p class="STYLE3">&nbsp;&nbsp;2014年6月13日，乐队发行第六张专辑《狩猎聚会》（The Hunting Party）[3]  。     </p>
    <p class="STYLE3">&nbsp;&nbsp;演艺活动外，林肯公园还助力于慈善事业。2005年创立公益组织“Music For Relief”（MFR）[4]  。2008年为四川地震灾区提供援助。2011年获得联合国基金会颁发的“全球领袖”奖[5]  。 </p>
    <p align="center" class="STYLE3">&nbsp;</p>
    <p align="center" class="STYLE1"><span class="STYLE4">音乐播放中：In the end―<span class="STYLE1">Linkin Park </span></span></p>
    <p align="center" class="STYLE1">&nbsp;</p></td>
  </tr>
</table>
<table width="1024" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><div align="right" class="STYLE8"><span class="STYLE7"><a href="EMINEM.html">《上一页&nbsp;&nbsp;</a></span></div></td>
    <td><div align="left" class="STYLE8"><span class="STYLE7">&nbsp;<a href="宋冬野.html">&nbsp;下一页》</a></span></div></td>
  </tr>
</table>
<audio controls="controls" hidden="hidden" autoplay="autoplay" loop="loop">
  <source src="音乐集/Linkin Park - In The End.mp3" type="audio/mpeg" />
</audio>
</body>
</html>
