<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>NightOwl|极限运动</title>
<script src="jquery-3.2.1.min.js"></script>
<script type="text/javascript">
 $(document).ready(function(){
     $("#hua").fadeIn();
     $("#chong").fadeIn(1000);
	 $("#pan").fadeIn(2000);
	 $("#qi").fadeIn(2500);
	 $(".huawen").fadeIn();
     $(".chongwen").fadeIn(1000);
	 $(".panwen").fadeIn(2000);
	 $(".qiwen").fadeIn(2500);
 });
</script>
<style type="text/css">
<!--
body {
	background-color: #000000;
}
.STYLE6 {color: #FFFFFF; font-weight: bold; font-size: 18px; font-family: "汉仪元隆黑 35J";display:none; }
.STYLE9 {color: #FFFFFF; font-weight: bold; font-size: 18px; font-family: "Courier New", Courier, monospace; display:none;}
.STYLE10 {
	color: #FFFFFF;
	font-family: "Courier New", Courier, monospace;
	font-size: 24px;
	font-weight: bold;
}
.STYLE12 {color: #2fa8e1}
a:link {
color: #FFFFFF; /*连接默认的颜色变化*/
text-decoration:none;
}
a:visited {
color: #FFFFFF; /*连接访问的颜色变化*/
}
a:hover {
color: #2fa8e1; /*鼠标经过的颜色变化*/
}
a:active {
color: #2fa8e1; /*鼠标按下的颜色变化*/
}
-->
</style>

</head>

<body>
<table width="100%" height="121" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
<div id="div1">
<table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="126" align="center" valign="middle"><a href="滑板页.html"><img id="hua" src="图片集/极限运动/滑板.png" style="display:none" width="250" height="250" border="0" /></a></td>
    <td align="center" valign="middle">&nbsp;</td>
    <td align="center" valign="middle"><a href="冲浪页.html"><img id="chong" src="图片集/极限运动/冲浪.png" style="display:none" width="260" height="260" border="0" /></a></td>
    <td align="center" valign="middle">&nbsp;</td>
    <td align="center" valign="middle"><a href="攀岩页.html"><img id="pan" src="图片集/极限运动/攀岩.png"style="display:none" width="275" height="275" border="0" /></a></td>
    <td align="center" valign="middle">&nbsp;</td>
    <td align="center" valign="middle"><a href="骑行页.html"><img id="qi" src="图片集/极限运动/自行车.png" style="display:none" width="280" height="280" border="0" /></a></td>
  </tr>
</table>
</div>
<div id="div2">
<table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="23%" height="47" align="center"><p class="STYLE6 huawen"><a href="滑板页.html">滑板</a></p>
    <p class="STYLE9 huawen" id="huaweny" style="display:none"><a href="滑板页.html">Skateboard</a></p></td>
    <td width="3%" align="center">&nbsp;</td>
    <td width="20%" align="center"><p class="STYLE6 chongwen"><a href="冲浪页.html">冲浪</a></p>
    <p class="STYLE9 chongwen" ><a href="冲浪页.html">Surfing</a></p></td>
    <td width="3%" align="center">&nbsp;</td>
    <td width="25%" align="center"><p class="STYLE6 panwen"><a href="攀岩页.html">攀岩</a></p>
    <p class="STYLE9 panwen" ><a href="攀岩页.html">Rock climbing </a></p></td>
    <td width="5%" align="center">&nbsp;</td>
    <td width="18%" align="center"><p class="qiwen STYLE6"><a href="骑行页.html">骑行</a></p>
    <p class="qiwen STYLE9"><a href="骑行页.html">Cycling</a></p></td>
    <td width="3%" align="center">&nbsp;</td>
  </tr>
</table>
</div>
<table width="80%" height="94" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
<table width="90%" height="71" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center"><span class="STYLE10 qiwen" style="display:none">Choose one to explore (<span class="STYLE12">yourself</span>) more. </span></td>
  </tr>
</table>
</body>
</html>
