<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>NightOwl|街头文化</title>
<script src="jquery-3.2.1.min.js"></script>
<script src="jQuery_danru.js" type="text/javascript">
</script> 	
<style type="text/css">
<!--
body {
	background-color: #000000;
}
#Layer1 {
	position:absolute;
	left:41px;
	top:19px;
	width:809px;
	height:702px;
	z-index:1;
}
.STYLE7 {color: #FFFFFF; font-family: "Courier New", Courier, monospace; font-weight: bold; font-size: 18px; }
#Layer2 {
	position:absolute;
	left:-30px;
	top:416px;
	width:799px;
	height:488px;
	z-index:3;
}
#Layer3 {
	position:absolute;
	left:424px;
	top:11px;
	width:829px;
	height:745px;
	z-index:2;
}
#Layer2 {
	position:absolute;
	width:646px;
	height:503px;
	z-index:1;
	left: 1329px;
	top: 71px;
}
#Layer2 {
	position:absolute;
	left:578px;
	top:75px;
	width:170px;
	height:516px;
	z-index:1;
}
.STYLE8 {color: #2fa8e1}
.STYLE9 {color: #FFFFFF; font-family: "Courier New", Courier, monospace; font-weight: bold; font-size: 24px; }
a:link {
color: #FFFFFF; /*连接默认的颜色变化*/
text-decoration:none;
}
a:visited {
color: #FFFFFF; /*连接访问的颜色变化*/
}
a:hover {
color: #2fa8e1; /*鼠标经过的颜色变化*/
}
a:active {
color: #2fa8e1; /*鼠标按下的颜色变化*/
}
-->
</style>
<script type="text/JavaScript">
<!--
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_setTextOfLayer(objName,x,newText) { //v4.01
  if ((obj=MM_findObj(objName))!=null) with (obj)
    if (document.layers) {document.write(unescape(newText)); document.close();}
    else innerHTML = unescape(newText);
}
//-->
</script>
</head>

<body style="display:none">
<div id="Layer2"><img src="图片集/街头文化/stussy.jpg" width="800" height="695" /></div>
<table width="1024" height="65" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><div align="center" class="STYLE9">CHOOSE ONE TO EXPLORE （<span class="STYLE8">YOURSELF</span>） MORE. </div></td>
  </tr>
</table>
<table width="1024" height="710" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><div align="center"></div></td>
  </tr>
</table>
<table width="800" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="238" height="47"><div align="center"><span class="STYLE7" onmouseover="MM_setTextOfLayer('Layer2','','&lt;img src=&quot;图片集/街头文化/stussy.jpg&quot; width=&quot;800&quot; height=&quot;695&quot; /&gt;')"><a href="STUSSY.html">STUSSY</a></span></div></td>
    <td width="204"><div align="center"><span class="STYLE7" onmouseover="MM_setTextOfLayer('Layer2','','&lt;img src=&quot;图片集/街头文化/Bape.jpg&quot; width=&quot;800&quot; height=&quot;695&quot; /&gt;')"><a href="Bape.html">BAPE</a></span></div></td>
    <td width="202"><div align="center"><span class="STYLE7" onmouseover="MM_setTextOfLayer('Layer2','','&lt;img src=&quot;图片集/街头文化/1178px-EVISU_Logo.jpg&quot; width=&quot;800&quot; height=&quot;695&quot; /&gt;')"><a href="EVISU.html">EVISU</a></span></div></td>
    <td width="156"><div align="center"><span class="STYLE7" onmouseover="MM_setTextOfLayer('Layer2','','&lt;img src=&quot;图片集/街头文化/converse.jpg&quot;&gt;')"><a href="CONVERSE.html">CONVERSE</a></span></div></td>
  </tr>
</table>
</body>
</html>
