<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>NightOwl|音乐街区</title>
<script src="jquery-3.2.1.min.js"></script>
<script type="text/javascript">
 $(document).ready(function(){
  $("#div1").fadeIn();
  $("#hua1").fadeIn();
  $("#hua2").fadeIn(1000);
 });
</script>
<style type="text/css">
<!--
body {
	background-color: #000000;
}
#Layer1 {
	position:absolute;
	left:10%;
	top:10%;
	width:436px;
	height:352px;
	z-index:1;
}
#Layer2 {
	position:absolute;
	left:10%;
	top:487px;
	width:336px;
	height:219px;
	z-index:2;
}
#Layer3 {
	position:absolute;
	left:885px;
	top:10%;
	width:486px;
	height:351px;
	z-index:3;
}
#Layer4 {
	position:absolute;
	left:882px;
	top:487px;
	width:121px;
	height:60px;
	z-index:4;
}
.STYLE1 {
	color: #FFFFFF;
	font-family: "Courier New", Courier, monospace;
	font-weight: bold;
	font-size: 24px;
}
.STYLE4 {color: #2fa8e1}
a:link {
color: #FFFFFF; /*连接默认的颜色变化*/
text-decoration:none;
}
a:visited {
color: #FFFFFF; /*连接访问的颜色变化*/
}
a:hover {
color: #2fa8e1; /*鼠标经过的颜色变化*/
}
a:active {
color: #2fa8e1; /*鼠标按下的颜色变化*/
}
-->
</style></head>

<body>
<table width="1024" height="14" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td height="14">&nbsp;</td>
  </tr>
</table>
<table width="1024" height="67" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="54" align="center" id="hua1" style="display:none" ><div align="center"><span class="STYLE1">Click &quot;next&quot;  to explore <span class="STYLE4">（yourself）</span> more.</span></div></td>
  </tr>
</table>
<table width="1024" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="19">&nbsp;</td>
  </tr>
</table>
<div id="div1" style="display:none">
<table width="1024" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="773" height="99"><div align="right"><img src="图片集/音乐街区/banner.jpg" width="683" height="391" /></div></td>
    <td width="1135"><div align="left"><img src="图片集/音乐街区/banner3.jpg" width="683" height="392" /></div></td>
  </tr>
</table>
<table width="1024" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><img src="图片集/音乐街区/banner2.jpg" width="683" height="392" /></td>
    <td><img src="图片集/音乐街区/banner4.jpg" width="683" height="392" /></td>
  </tr>
</table>
</div>
<table width="1024" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="92" id="hua2" style="display:none" ><div align="center"><span class="STYLE1"><a href="音乐街区介绍页.html">next</a></span> <a href="音乐街区介绍页.html"></a></div></td>
  </tr>
</table>
<div align="left"></div>
</body>
</html>
